PocketBudget_desktop/MainWindow.xaml

<Window x:Class="PocketBudget_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:PocketBudget_desktop.ViewModel"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <ViewModels:AppViewModel/>
    </Window.DataContext>

    <DataGrid Name="grdBill" AutoGenerateColumns="False">

        <DataGrid.Columns>

            <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding Name}"/>

            <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding Fee}"/>

        </DataGrid.Columns>

    </DataGrid>

    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
          Margin="0,0,0,10" 
          Height="748" 
          VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" 
                Grid.Row="0" 
                HorizontalAlignment="Stretch" 
                Background="#333333" 
                Height="130" 
                Margin="0,-14,0,652">
            <TextBlock 
                FontFamily="Consolas" 
                FontSize="50" 
                Foreground="#C5C5C5" 
                Canvas.Left="10" 
                Canvas.Top="32">
            PocketBudget beta
            </TextBlock>
        </Canvas>

        <StackPanel Grid.Column="0" 
                    Orientation="Horizontal" 
                    Margin="0,131,0,253">
            <Border BorderBrush="#3E3E42" 
                    BorderThickness="2, 0, 2, 2" 
                    Margin="0,-16,0,303" 
                    Width="191">
                <StackPanel Orientation="Vertical" 
                            Height="77" 
                            VerticalAlignment="Top">
                    <Button Content="Overview" 
                            HorizontalAlignment="Stretch"/>
                    <Button Content="Add bill" 
                            HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>

            <Grid Name="overviewWindow">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#3E3E42" 
                        BorderThickness="1, 0, 0, 1" 
                        Margin="0,-16,-1185,54" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="0">
                    <StackPanel Grid.Column="0" 
                                Grid.Row="0" 
                                Orientation="Horizontal" 
                                Margin="0,0,-1,31">
                        <Border BorderBrush="#3E3E42" 
                                BorderThickness="0, 0, 0, 1" 
                                Margin="0,0,0,-31" >
                            <TextBlock Margin="0,0,3,-1" 
                                       Width="517" 
                                       FontSize="40" 
                                       Foreground="#C5C5C5">
                                Total bills
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="#3E3E42" 
                                BorderThickness="0, 0, 0, 1" 
                                Margin="0,0,0,-31" >
                            <TextBlock Width="60" 
                                       Margin="0,0,0,-1" 
                                       FontSize="40">0</TextBlock>
                        </Border>
                        <Border BorderBrush="#3E3E42" 
                                BorderThickness="1, 0, 0, 1" 
                                Margin="0,0,0,-31" >
                            <TextBlock Margin="0,0,0,-1" 
                                       Width="448" 
                                       FontSize="40" 
                                       Foreground="#C5C5C5">Total earnings</TextBlock>
                        </Border>
                        <Border BorderBrush="#3E3E42" 
                                BorderThickness="0, 0, 0, 1" 
                                Margin="0,0,0,-31" >
                            <TextBlock Margin="5,0,0,-1" 
                                       Width="151" 
                                       FontSize="40" 
                                       TextAlignment="Center">$1535</TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#3E3E42" 
                        BorderThickness="1, 0, 0, 1" 
                        Margin="0,42,-1184,29" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="3" 
                        Grid.Row="0">
                    <Canvas HorizontalAlignment="Stretch" 
                            Grid.RowSpan="2" 
                            Margin="0,0,-1,0">
                        <Grid Width="1183" 
                              Height="211" 
                              DataContext="{Binding CurrentDate}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Grid.Row="0" 
                                       FontSize="250" 
                                       TextAlignment="Justify" 
                                       Margin="0,-32,913,-27">00</TextBlock>
                            <TextBlock FontSize="40" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       Foreground="#C5C5C5" 
                                       Margin="270,10,604,106">Unpaid bills for date</TextBlock>
                            <TextBlock Name="currDate" 
                                       FontSize="40" 
                                       TextAlignment="Center" 
                                       Foreground="#C5C5C5"  
                                       Margin="270,135,609,40" 
                                       Text="{Binding Today}"></TextBlock>

                            <Line X1="580" 
                                  Y1="30" 
                                  X2="580" 
                                  Y2="183" 
                                  Stroke="#3E3E42" 
                                  StrokeThickness="1" />

                            <TextBlock FontSize="250" 
                                       Margin="584,-32,328,0" 
                                       RenderTransformOrigin="1.609,0.257">00</TextBlock>
                            <TextBlock FontSize="60" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       Foreground="#C5C5C5" 
                                       Margin="877,34,10,0" >Bills in focus</TextBlock>
                        </Grid>
                    </Canvas>
                </Border>
                <Border BorderBrush="#3E3E42" 
                        BorderThickness="1, 0, 0, 0" 
                        Margin="0,62,-1184,0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2" 
                        Grid.RowSpan="2">
                    <TextBlock Margin="-1,0,0,-1" 
                               FontSize="115" 
                               TextAlignment="Center" 
                               Foreground="#C5C5C5">Next paymet:</TextBlock>
                </Border>
                <Border BorderBrush="#3E3E42"
                        BorderThickness="1, 0, 0, 1"
                        Margin="0,96,-1184,-130"
                        Grid.ColumnSpan="2" 
                        Grid.Row="3">
                    <TextBlock Margin="-1,0,0,-1"
                               FontSize="115" 
                               TextAlignment="Center">00.00.0000/00.00.0000</TextBlock>
                </Border>
            </Grid>

            <StackPanel Name="allBillsWindow">
                <Border BorderBrush="#333336" 
                        BorderThickness="1">
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>-->
</Window>
